100
-6.96875 3.59375 2 2 1 1.8 ÿ ÿ ÿ ÿ
8
-1.25 6.1875 1 1 ÿ ÿ ÿ ÿ -1.25 6.1875 1 1 0 Textures/brick_wall.png 0 0
2.5625 2.1875 1 1 ÿ ÿ ÿ ÿ 2.5625 2.1875 1 1 0 Textures/brick_wall.png 0 0
-0.90625 0.46875 1 1 ÿ ÿ ÿ ÿ -0.90625 0.46875 1 1 0 Textures/brick_wall.png 0 0
-2.4375 -1.21875 1 1 ÿ ÿ ÿ ÿ -2.4375 -1.21875 1 1 0 Textures/brick_wall.png 0 0
12.8125 -1.0625 1 1 ÿ ÿ ÿ ÿ 12.8125 -1.0625 1 1 0 Textures/brick_wall.png 0 0
10.6562 5.75 1 1 ÿ ÿ ÿ ÿ 10.6562 5.75 1 1 0 Textures/brick_wall.png 0 0
13.375 5.84375 1 1 ÿ ÿ ÿ ÿ 13.375 5.84375 1 1 0 Textures/brick_wall.png 0 0
7.96875 3.5 1 1 ÿ ÿ ÿ ÿ 7.96875 3.5 1 1 0 Textures/brick_wall.png 0 0
0
